﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASDOD", "ASDOD\ASDOD.csproj", "{4533D8E1-594C-4B9C-9E46-0B6E5DD87E78}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Watermark", "Watermark\Watermark.csproj", "{83F84243-A40D-4769-8804-3B5EE6431B62}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 3
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://epteamserverv10:8080/tfs/epprojects
		SccLocalPath0 = .
		SccProjectUniqueName1 = ASDOD\\ASDOD.csproj
		SccProjectName1 = ASDOD
		SccLocalPath1 = ASDOD
		SccProjectUniqueName2 = Watermark\\Watermark.csproj
		SccProjectName2 = Watermark
		SccLocalPath2 = Watermark
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4533D8E1-594C-4B9C-9E46-0B6E5DD87E78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4533D8E1-594C-4B9C-9E46-0B6E5DD87E78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4533D8E1-594C-4B9C-9E46-0B6E5DD87E78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4533D8E1-594C-4B9C-9E46-0B6E5DD87E78}.Release|Any CPU.Build.0 = Release|Any CPU
		{83F84243-A40D-4769-8804-3B5EE6431B62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83F84243-A40D-4769-8804-3B5EE6431B62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83F84243-A40D-4769-8804-3B5EE6431B62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83F84243-A40D-4769-8804-3B5EE6431B62}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
